[System]
Name='autyzm_poprawione_na4wejscia_4wyj'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=4
NumRules=60
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Q10_result'
Range=[0 1]
NumMFs=3
MF1='niskie':'trimf',[-0.4167 0 0.4167]
MF2='srednie':'trimf',[0.08333 0.5 0.9167]
MF3='wysokie':'trimf',[0.5833 1 1.417]

[Input2]
Name='Etnicity'
Range=[0 4]
NumMFs=5
MF1='HisLati':'trimf',[1.5 2 2.5]
MF2='WhiEuro':'trimf',[-2 0 0.5]
MF3='Black':'trimf',[2.5 3 3.5]
MF4='Asian':'trimf',[0.5 1 1.5]
MF5='Other':'trimf',[3.5 4 4.094]

[Input3]
Name='FMwithASD'
Range=[0 1]
NumMFs=2
MF1='NO':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='YES':'trimf',[0.583333333333333 1 1.41666666666667]

[Input4]
Name='Gender'
Range=[0 1]
NumMFs=2
MF1='M':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='F':'trimf',[0.583333333333333 1 1.41666666666667]

[Output1]
Name='ProbASD'
Range=[0 1]
NumMFs=3
MF1='niskie':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='srednie':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='wysokie':'trimf',[0.583333333333333 1 1.41666666666667]

[Output2]
Name='DocVisitRecomm'
Range=[0 1]
NumMFs=4
MF1='niekoniecznie':'gbellmf',[0.203 2.43 -0.0513058596761758]
MF2='troche':'gbellmf',[0.116 2.5 0.339075558982267]
MF3='srednio':'gbellmf',[0.14 3.23 0.613518889745567]
MF4='bardz':'gbellmf',[0.154 2.5 0.951199691595991]

[Output3]
Name='ObservationRecomm'
Range=[0 1]
NumMFs=3
MF1='zwyczajna':'gbellmf',[0.2083 2.5 -1.388e-17]
MF2='zwiekszona':'gbellmf',[0.2083 3.278 0.5]
MF3='uwazna':'gbellmf',[0.2082 2.502 0.9811]

[Output4]
Name='PlayTherapyRecomm'
Range=[0 1]
NumMFs=2
MF1='mozliwa':'gbellmf',[0.347 2.5 0.0564656900539707]
MF2='zalecana':'gbellmf',[0.29789899768697 2.5 0.875]

[Rules]
1 1 1 1, 1 1 1 1 (1) : 1
1 1 1 2, 1 1 1 1 (1) : 1
1 1 2 1, 1 1 1 1 (1) : 1
1 1 2 2, 1 1 1 1 (1) : 1
1 2 1 1, 1 1 1 1 (1) : 1
1 2 1 2, 1 1 1 1 (1) : 1
1 2 2 1, 1 2 1 2 (1) : 1
1 2 2 2, 1 1 1 1 (1) : 1
1 3 1 1, 1 1 1 1 (1) : 1
1 3 1 2, 1 1 1 1 (1) : 1
1 3 2 1, 1 1 1 1 (1) : 1
1 3 2 2, 1 1 1 1 (1) : 1
1 4 1 1, 1 1 1 1 (1) : 1
1 4 1 2, 1 1 1 1 (1) : 1
1 4 2 1, 1 2 1 2 (1) : 1
1 4 2 2, 1 1 1 1 (1) : 1
1 5 1 1, 1 1 1 1 (1) : 1
1 5 1 2, 1 1 1 1 (1) : 1
1 5 2 1, 1 1 1 1 (1) : 1
1 5 2 2, 1 1 1 1 (1) : 1
2 1 1 1, 2 2 2 2 (1) : 1
2 1 1 2, 1 2 2 2 (1) : 1
2 1 2 1, 3 3 2 2 (1) : 1
2 1 2 2, 2 2 2 2 (1) : 1
2 2 1 1, 2 2 2 2 (1) : 1
2 2 1 2, 1 2 2 2 (1) : 1
2 2 2 1, 2 3 3 2 (1) : 1
2 2 2 2, 2 2 2 2 (1) : 1
2 3 1 1, 2 2 2 2 (1) : 1
2 3 1 2, 1 2 2 2 (1) : 1
2 3 2 1, 2 3 2 2 (1) : 1
2 3 2 2, 2 2 2 2 (1) : 1
2 4 1 1, 2 2 2 2 (1) : 1
2 4 1 2, 1 2 2 2 (1) : 1
2 4 2 1, 3 3 3 2 (1) : 1
2 4 2 2, 2 2 2 2 (1) : 1
2 5 1 1, 2 2 2 2 (1) : 1
2 5 1 2, 1 2 2 2 (1) : 1
2 5 2 1, 2 3 2 2 (1) : 1
2 5 2 2, 2 2 2 2 (1) : 1
3 1 1 1, 3 4 3 2 (1) : 1
3 1 1 2, 2 3 3 2 (1) : 1
3 1 2 1, 3 4 3 2 (1) : 1
3 1 2 2, 3 3 3 2 (1) : 1
3 2 1 1, 3 4 3 2 (1) : 1
3 2 1 2, 2 3 3 2 (1) : 1
3 2 2 1, 3 4 3 2 (1) : 1
3 2 2 2, 3 4 3 2 (1) : 1
3 3 1 1, 3 4 3 2 (1) : 1
3 3 1 2, 2 3 3 2 (1) : 1
3 3 2 1, 3 4 3 2 (1) : 1
3 3 2 2, 3 3 3 2 (1) : 1
3 4 1 1, 3 4 3 2 (1) : 1
3 4 1 2, 2 3 3 2 (1) : 1
3 4 2 1, 3 4 3 2 (1) : 1
3 4 2 2, 3 4 3 2 (1) : 1
3 5 1 1, 3 4 3 2 (1) : 1
3 5 1 2, 2 3 3 2 (1) : 1
3 5 2 1, 3 4 3 2 (1) : 1
3 5 2 2, 3 3 3 2 (1) : 1
